<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Shopping site in India: Amazon.in Clone | @Developer Ashutosh</title>
  <meta name="description"
    content="Amazon.in Clone: Online Shopping India - Buy mobiles, laptops, cameras, books, watches, apparel, shoes and e-Gift Cards. Free Shipping & Cash on Delivery Available.">
</head>

<body class="*:m-0 *:p-0 *:box-border *:select-none *:font-ember bg-body text-primary">
  <div id="root"></div>
  <script type="module" src="/src/app.jsx"></script>
</body>

</html>